<!-- Modify this blade based on your theme layout-->
@extends('layouts.app')
@section('content')
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-2">
            <nav class="nav flex-column">
              <a class="nav-link" href="{{ route('wpm-list') }}">List Web Pages</a>
              <a class="nav-link" href="{{ route('wpm-create') }}">Create Web Pages</a>
            </nav>
        </div>
        <div class="col-md-10">
          <div class="card">
              <div class="card-header">
                  View Web Page
                  <a class="pull-right float-right" href="{{ route('wpm-list') }}">Back</a>
              </div>
              <div class="card-body">
                  <h1>{{ $wp->wp_title }}</h1>
                  <h4>{{ $wp->wp_sub_title }}</h4>
                  <p>
                    {!! $wp->wp_content !!}
                  </p>
                  <a class="btn btn-primary mb-10" href="{{ route('wpm-edit', ['wp_id'=>$wp->id]) }}">Edit</a> 
                  <a class="btn btn-danger mb-10" href="{{ route('wpm-delete', ['wp_id'=>$wp->id]) }}">Delete</a>
              </div>
          </div>
        </div>

    </div>
</div>
@endsection